<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content='width=device-width, initial-scale=1' />
    <title>Library</title>
    <style>
      html {box-sizing: border-box;}
      *, *:before, *:after {box-sizing: inherit;}
      body {
        margin: .5rem;
        background: whitesmoke;
        font-family: sans-serif;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1024px;
        margin: auto;
        list-style: none;
        padding: 0;
      }
      .cell {
        margin: .5rem;
      }
      .media {
      }
      .title {
        display: block;
        padding: .5rem .5rem 0 .5rem;
        font-weight: 550;
        text-align: center;
      }
      .title > a {color: black; text-decoration: none;}
      .cover {
        display: inline-block;
        background-repeat: no-repeat;
        position: relative;
        transform-origin: 0 0;
        border-radius: 3px;
        box-shadow: .5px .5px 1px 1px rgba(0, 0, 0, .15);
      }
    </style>
  </head>
  <body>
    <ul class=content>
    </ul>
    <script>
      // the cover project for games
      const library = [
        {title: 'Mega Man 6', cover: {url: 'nes_megaman6.jpg', origin: {x: -218, y: 0, width: 182, height: 250}, orientation: 0}},
        {title: 'The Guardian Legend', cover: {url: 'nes_theguardianlegend.jpg', origin: {x: -218, y: 0, width: 182, height: 250}, orientation: 0}},
        {title: 'Teenage Mutant Ninja Turtles III: The Manhattan Project', cover: {url: 'nes_tmntiiithemanhattanproject.jpg', origin: {x: -218, y: 0, width: 182, height: 250}, orientation: 0}},
        {title: 'River City Ransom', cover: {url: 'nes_rivercityransom.jpg', origin: {x: -218, y: 0, width: 182, height: 250}, orientation: 0}},
        {title: 'Solar Jetman', cover: {url: 'nes_solarjetman.jpg', origin: {x: -218, y: 0, width: 182, height: 250}, orientation: 0}},
        {title: 'Super Mario Bros. 3', cover: {url: 'nes_supermariobros3.jpg', origin: {x: -218, y: 0, width: 182, height: 250}, orientation: 0}},
        {title: 'Conker\'s Bad Fur Day', cover: {url: 'n64_conkersbadfurday.jpg', origin: {x: -218, y: 0, width: 250, height: 182}, orientation: -90}},
        {title: 'The Last of Us Remastered', cover: {url: 'ps4_lastofusremastered.jpg', origin: {x: -211, y: 0, width: 189, height: 236}, orientation: 0}}
      ]
      library.forEach(media => {
        const cell = document.createElement('li')
        cell.className = 'cell'
        const mediaContainer = document.createElement('div')
        mediaContainer.className = 'media'
        const anchor = document.createElement('a')
        cell.appendChild(anchor)
        anchor.className = 'bar'
        anchor.href = `assets/originals/${media.cover.url}`
        const cover = document.createElement('div')
        const textAnchor = anchor.cloneNode()
        mediaContainer.appendChild(cover)
        anchor.appendChild(mediaContainer)
        const text = document.createElement('span')
        textAnchor.appendChild(document.createTextNode(media.title))
        text.appendChild(textAnchor)
        text.className = 'title'
        text.style.width = `${media.cover.origin.width}px`
        cell.appendChild(text)
        cover.className = 'cover'
        cover.style['background-image'] = `url(assets/thumbnails/${media.cover.url})`
        cover.style['background-position'] = `${media.cover.origin.x}px ${media.cover.origin.y}px`
        if (media.cover.orientation % 360) {
          cover.style['transform'] = `rotate(${media.cover.orientation}deg)`
        }
        if (media.cover.orientation % 90 === 0 && media.cover.orientation % 360) {
          cover.style.top = `${media.cover.origin.height}px`
          cover.style.width = `${media.cover.origin.height}px`
          cover.style.height = `${media.cover.origin.width}px`
        } else {
          cover.style.width = `${media.cover.origin.width}px`
          cover.style.height = `${media.cover.origin.height}px`
        }
        mediaContainer.style.width = `${media.cover.origin.width}px`
        mediaContainer.style.height = `${media.cover.origin.height}px`
        document.querySelector('.content').appendChild(cell)
      })
    </script>
  </body>
</html>