<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content='width=device-width, initial-scale=1' />
    <title>Games</title>
    <style>
      :root {
        --min-column-width: 250px;
        --max-content-width: 1024px;
        --space: 1rem;
        --half-space: calc(var(--space) / 2);
        --quarter-space: calc(var(--space) / 4);
      }

      html {box-sizing: border-box;}
      *, *:before, *:after {box-sizing: inherit;}
      body {
        margin: var(--space);
        background: whitesmoke;
        font-family: sans-serif;
      }

      .page {
        display: grid;
        grid: none / repeat(auto-fit, minmax(var(--min-column-width), 1fr));
        grid-gap: var(--space);

        max-width: var(--max-content-width);
        margin: auto;
        list-style: none;
        padding: 0;
      }
      .cell {
        text-align: center;
      }
      .titlebox {
        margin: var(--quarter-space);
      }
      .title {
        font-weight: 550;
        color: black;
        text-decoration: none;
      }
      .cover-container {
        display: inline-block;
      }
      .cover {
        background-repeat: no-repeat;
        position: relative;
        transform-origin: 0 0;
        border-radius: 3px;
        box-shadow: .5px .5px 1px 1px rgba(0, 0, 0, .15);
      }
    </style>
    <script type=x-template id=cell-template>
      <li class=cell>
        <a href='assets/originals/{{images.0.url}}'>
          <div class=cover-container
            style='width: {{images.0.containerwidth}}px; height: {{images.0.containerheight}}px;'>
              <div
                class=cover
                style='
                  background-image: url("assets/thumbnails/{{images.0.url}}");
                  background-position: {{images.0.x}}px {{images.0.y}}px;
                  transform: rotate({{images.0.rotate}}deg) scale({{images.0.scale}});
                  top: {{images.0.top}}px;
                  width: {{images.0.width}}px;
                  height: {{images.0.height}}px;'></div>
          </div>
        </a>
        <div class=titlebox>
          <a class=title href='assets/originals/{{images.0.url}}'>{{title}}</a>
        </div>
      </li>
    </script>
    <script type=x-template id=cell-menu-template>
      <a href=wiki/{{title}}
    </script>
  </head>
  <body>
    <ul class=page></ul>
    <script src=http://localhost:8080/lizzzt.js></script>
    <script>
      lizzzt.render({
        container: document.querySelector('.page'),
        yamlFilenames: ['data.yaml'],
        template: document.getElementById('cell-template').textContent,
        transform: (base, item) => Object.assign({}, item, {
          images: (item.images || []).map(image => {
            const i = Object.assign({}, base.image, image)
            const rotated = i.rotate % 90 === 0 && i.rotate % 360
            i.top = rotated ? i.width : 0
            i.containerwidth = rotated ? i.height : i.width
            i.containerheight = rotated ? i.width : i.height
            return i
          })
        })
      })
    </script>
  </body>
</html>
