<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content='width=device-width, initial-scale=1' />
    <title>Library</title>
    <style>
      :root {
        --min-column-width: 250px;
        --max-content-width: 1024px;
        --space: 1rem;
        --half-space: calc(var(--space) / 2);
      }

      html {box-sizing: border-box;}
      *, *:before, *:after {box-sizing: inherit;}
      body {
        margin: var(--space);
        background: whitesmoke;
        font-family: sans-serif;
      }

      .content {
        display: grid;
        grid: none / repeat(auto-fit, minmax(var(--min-column-width), 1fr));
        grid-gap: var(--space);

        max-width: var(--max-content-width);
        margin: auto;
        list-style: none;
        padding: 0;
      }
      .cell {
        justify-self: center;
        text-align: center;
      }
      .titlebox {
        margin-top: calc(var(--space) / 4);
      }
      .title {
        font-weight: 550;
        color: black;
        text-decoration: none;
      }
      .cover-container {
        display: inline-block;
      }
      .cover {
        background-repeat: no-repeat;
        position: relative;
        transform-origin: 0 0;
        border-radius: 3px;
        box-shadow: .5px .5px 1px 1px rgba(0, 0, 0, .15);
      }
    </style>
    <link rel=import href=data.yaml id=list>
    <script type=x-template id=cell-template>
      <li class=cell>
        <a href='assets/originals/{{images.0.url}}'>
          <div class=cover-container
            style='width: {{images.0.containerwidth}}px; height: {{images.0.containerheight}}px;'>
              <div
                class=cover
                style='
                  background-image: url("assets/thumbnails/{{images.0.url}}");
                  background-position: {{images.0.x}}px {{images.0.y}}px;
                  transform: rotate({{images.0.rotate}}deg) scale({{images.0.scale}});
                  top: {{images.0.top}}px;
                  width: {{images.0.width}}px;
                  height: {{images.0.height}}px;'></div>
          </div>
        </a>
        <div class=titlebox>
          <a class=title href='assets/originals/{{images.0.url}}'>{{title}}</a>
        </div>
      </li>
    </script>
  </head>
  <body>
    <ul class=content></ul>
    <script src=../node_modules/js-yaml/dist/js-yaml.min.js></script>
    <script src=../node_modules/mustache/mustache.min.js></script>
    <script>
      fetch('data.yaml')
        .then(response => response.text())
        .then(jsyaml.safeLoad)
        .then(json => {
      // components can only be virtualized if you know their widths ahead of time so no autosizing (but preprocessing is possible)
      // data file, webpage, blob of js (embedded on that webpage), git versioning. if i had file system access, would this be easy?
      // todo: consider yaml or back to js for lighter wiehgt syntax
      // scale? some kind of max-width.
      // the cover project for games? libretro can do thumbnails. idk... i want them to look stellar but i also don't want to maintain these?
      // would prefer thumbnails be consistently sized actually, especially within a system.
      // filter sort reorder
      // todo: url should include assets/thumbnails/?
      // program, webpage, data, vcs-data
      // keep honing the dsl. separate the library
      const template = document.getElementById('cell-template').textContent
      const cell = document.createElement('template')
      function amazing (thing) {
        const base = Object.assign({url: '', x: 0, y: 0, width: 1, height: 1, rotate: 0, scale: 1}, thing.default && thing.default.image)
        thing.items.forEach(media => {
          if (media.items) return amazing(media)
          // anchor.href = media.app ? media.app : `${json.imageBaseURL || ''}/${media.images[0].url}`
          // trying to figure  out how to create an element inline and grow it
          // underneath another element so i can have a form thing where you keep
          // all the ui
          // anchor.onclick = () => {
          //   document
          // }
          const itemmm = Object.assign({}, media, {images: media.images.map(image => {
            const i = Object.assign({}, base, image)
            const rotated = i.rotate % 90 === 0 && i.rotate % 360
            i.top = rotated ? i.width : 0
            i.containerwidth = rotated ? i.height : i.width
            i.containerheight = rotated ? i.width : i.height
            return i
          })})
          cell.innerHTML = Mustache.render(template, itemmm)
          document.querySelector('.content').appendChild(cell.content)
        })
      }
      amazing(json)
    })
    </script>
  </body>
</html>
